# Hahn.ApplicatonProcess.Application

./: Hahn.ApplicatonProcess.Application.sln  README.md  docker-compose.debug.yml  docker-compose.yml
Hahn.ApplicatonProcess.February2021.Data/: Hahn.ApplicatonProcess.February2021.Data.csproj  Repository.cs  UnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Data/Context/: HahnDbContext.cs
Hahn.ApplicatonProcess.February2021.Data/Entities/: Asset.cs  Department.cs
Hahn.ApplicatonProcess.February2021.Data/Enums/: DepartmentEnum.cs
Hahn.ApplicatonProcess.February2021.Data/Interfaces/: IHttpDataAccessService.cs  IRepository.cs  IUnitOfWork.cs
Hahn.ApplicatonProcess.February2021.Data/Services/: HttpDataAccessService.cs
Hahn.ApplicatonProcess.February2021.Domain/: AutoMapper.cs  Hahn.ApplicatonProcess.February2021.Domain.csproj
Hahn.ApplicatonProcess.February2021.Domain/Interfaces/: IAssetService.cs  IDepartmentService.cs
Hahn.ApplicatonProcess.February2021.Domain/Models/: AssetModel.cs  DepartmentModel.cs
Hahn.ApplicatonProcess.February2021.Domain/Service/: AssetService.cs  DepartmentService.cs
Hahn.ApplicatonProcess.February2021.Domain/Validators/: AssetValidator.cs
Hahn.ApplicatonProcess.February2021.Web/: AutofacModule.cs  DataGenerator.cs  Dockerfile  Hahn.ApplicatonProcess.February2021.Web.csproj  Hahn.ApplicatonProcess.February2021.Web.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  package-lock.json
Hahn.ApplicatonProcess.February2021.Web/ClientApp/: README.md  package-lock.json  package.json  webpack.config.js
Hahn.ApplicatonProcess.February2021.Web/ClientApp/config/: environment.json  environment.production.json
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/: app.html  app.ts  main.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/bootstrap-form-renderer/: bootstrap-form-renderer.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/create-asset/: create-asset.html  create-asset.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/create-asset-confirm/: create-asset-confirm.html  create-asset-confirm.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/modal/: error-toastr.html  error-toastr.ts  message-modal.html  message-modal.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/models/: asset.model.ts  deparment.model.ts  message-modal.model.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/resources/: index.ts
Hahn.ApplicatonProcess.February2021.Web/ClientApp/src/services/: asset.service.ts  base.service.ts  department.service.ts
Hahn.ApplicatonProcess.February2021.Web/Controllers/: AssetController.cs  DepartmentController.cs
Hahn.ApplicatonProcess.February2021.Web/Properties/: launchSettings.json
Hahn.ApplicatonProcess.February2021.Web/assets/locales/en/: translation.json
Hahn.ApplicatonProcess.February2021.Web/logs/: log20210424.txt  log20210425.txt  log20210426.txt  log20210427.txt
